{
  "name": "Loveway",
  "short_name": "Loveway",
  "description": "Dil jud'ein, geet bolein — Loveway par apne log, apni yaadein, apna sangeet.",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9D1B3",
  "theme_color": "#ff4f7b",
  "lang": "hi",
  "dir": "ltr",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Messages", "url": "messages.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Notifications", "url": "notifications.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Profile", "url": "profile.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
